<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Pucci</title>
</head>
<body>
    <header>
        <img src="junior.jpg" alt="Foto do Júnior" width="100px" height="100px">
        <h1>Pedro Pucci</h1>
    </header>
    <section>
        <header>
            <h2>Posts</h2>
        </header>
        <article>
            <header>
                <h3>Post #1</h3>
                <img src="html.jpg" alt="Editor de texto contendo código HTML" width="40%" height="40%">
            </header>
            <p>
                Lorem ipsum dolor sit amet <a href="https://www.linkedin.com/in/pedro-p-122962234/" target="_blank">consectetur adipisicing</a> elit. Accusantium consectetur dolorem amet nulla, cum porro molestiae est dolore impedit eum, 
                ut exercitationem similique voluptatibus <a href="mailto:pedropucci11@gmail.com">temporibus doloribus</a> autem officiis dignissimos architecto!
            </p>
        </article>
    </section>
    <footer>
        <ol>
            <li>
                <a href="mailto:pedropucci11@gmail.com">pedropucci11@gmail.com</a>                
            </li>
            <li>
                <a href="https://www.linkedin.com/in/pedro-p-122962234/" target="_blank">LinkedIn</a>
            </li>
            <li>
                <a href="https://github.com/pedro11pucci" target="_blank">GitHub</a>
            </li>
        </ol>
    </footer>
</body>
</html>